<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BurgerKingModelStoreContainer" CdmEntityContainer="BurgerKingEntities1">
    <EntitySetMapping Name="Table_Burger">
      <EntityTypeMapping TypeName="BurgerKingModel.Table_Burger">
        <MappingFragment StoreEntitySet="Table_Burger">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Contact">
      <EntityTypeMapping TypeName="BurgerKingModel.Table_Contact">
        <MappingFragment StoreEntitySet="Table_Contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Order">
      <EntityTypeMapping TypeName="BurgerKingModel.Table_Order">
        <MappingFragment StoreEntitySet="Table_Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Recuritment">
      <EntityTypeMapping TypeName="BurgerKingModel.Table_Recuritment">
        <MappingFragment StoreEntitySet="Table_Recuritment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="NoOfPost" ColumnName="NoOfPost" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Staff">
      <EntityTypeMapping TypeName="BurgerKingModel.Table_Staff">
        <MappingFragment StoreEntitySet="Table_Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_User">
      <EntityTypeMapping TypeName="BurgerKingModel.Table_User">
        <MappingFragment StoreEntitySet="Table_User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name_ID" ColumnName="Name_ID" />
          <ScalarProperty Name="Password_ID" ColumnName="Password_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>