<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BurgerKingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Burger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Product" Type="varchar" MaxLength="50" />
    <Property Name="Qty" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Recuritment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="50" />
    <Property Name="NoOfPost" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_ID" Type="varchar" MaxLength="50" />
    <Property Name="Password_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BurgerKingModelStoreContainer">
    <EntitySet Name="Table_Burger" EntityType="Self.Table_Burger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Contact" EntityType="Self.Table_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Order" EntityType="Self.Table_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Recuritment" EntityType="Self.Table_Recuritment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Staff" EntityType="Self.Table_Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_User" EntityType="Self.Table_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>